n = int(input())
for i in range(n//2+1):
    for j in range(i+1): #возрастающий. 7//2+1 = 4, это середина треугольника
        print('*', end ='')#тут напечатали до середины
    print()
for i in range(n//2, 0, -1): #начинаем от середины - если n=7, то n//2=3, i=3 (вертикаль) в начале итерации, y=2 (горизонталь) но тк мы идем до -1, то y напечатает ***, **, *
    for y in range(i-1, -1, -1): #а можно было просто напечатать for y in range(i) сукаблять, потому что i с каждой итерацией и так шел на шаг -1
        print('*', end ='')
    print()