num = int(input())
txt = str() #преобразование числа в строку, можно написать txt =''
while num > 0:
    txt += str(num % 2) #Перед циклом создаём счётчик равный пустой строке. Далее переопределяем счётчик к остатку (в формате строки) от деления числа на 2. Прибавляем счётчик.
    num = num // 2 #Цикл завершаем так же делением на 2
print(txt[::-1])
