#На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
n = input()
count = 0
for i in range(10): #В  качестве параметра метода count() можно указывать не только явную подстроку ('1'), но и числовое значение, приведённое к типу стринг. Например, count(str(1))
    count += n.count(str(i)) #тут i приравнивается к итерации (0...9), соотв, count считает цифры
print(count)