print('Введите дату в формате гггг.мм.дд, например, 2022.08.23:')
date = input()
print('Вы ввели дату:', date)
print('Введите часы GMT+3 (МСК), например, 5:')
time = int(input())
print ('Вы ввели время: ', '0', time, ':00:00', ' МСК', sep = '')
print('Для старта ивента на WEB: указать в админке:', date, end = ' ')
print('0', time-3, ':00:00', sep='')
print('Для старта ивента на FB: указать в админке:', date, end = ' ')
print('0', time, ':00:00', sep='')
print('Вы восхитительный котик!')


