#Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
#отрезать по 1 цифре с конца и сравнивать ее с цифрой на порядок выше, как только не совпадет - выйти из цикла
n = int(input())
last_digit = n % 10
counter = 0
while n // 10 != 0: #в последней итерации с вводом 1111 делится первая цифра на 0 и сбивает счетчик на +1, было прописано while n != 0, а на последней итерации n!= 0 делится на //10 и дает 0
    n = n // 10
    last_digit_2 = n % 10
    if last_digit != last_digit_2:
            counter += 1
if counter != 0:
    print('NO')
else:
    print('YES')

