n = int(input())
for i in range(1, n + 1):  # строки
    for j in range(1, i): # столбцы на возрастание #прибавлять +1 к j начинает со второго шага вложенного цикла
        print(j, end='')
    for j in range(i, 0, -1): #столбцы на убывание # столбцы на возрастание #отнимать -1 от j начинает со второго шага вложенного цикла
        print(j, end='')
    print()
