n = int(input())
for i in range(n+1):
    for j in range(1, i+1): #на каждую итерацию цикла i пройдет на +1 итерацию цикла j, тк рендж до i+1. Напр. 3 - это 3 строка по вертикали, но i тут = 2, тк итерация i начинается с 0, поэтому чтобы по горизонтали вывести 333 - надо i+1, чтобы 2+1 (т.к. вторая итерация i)
        print(i, end = '')
    print()
